<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::selection {
  color: #000;
  background: #fff;
}
nav {
  position: fixed;
  background: rgb(56, 55, 55);
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul {
  display: inline-flex;
}
.menu ul{
  list-style: none;
  margin-left: 7px;
}
.menu ul:first-child {
  margin-left: 0px;
}
.menu ul a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul a:hover {
  background: #fff;
  color: black;
}
.img {
  background: url("img2.jpg") no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 0 20px;
  text-align: left;
}
.center .title {
  color: #fff;
  font-size: 50px;
}
.one{
  top: 200%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  position: absolute;
  text-align: left;
  width: 80%;
  bottom: 50px;
}
.two{
  top: 200%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 45px;
  font-size: 50px;
  left:65%;
}
.max{
  top: 200%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  position: absolute;
  text-align:  right;
  width: 80%;
  bottom: 50px;
}
</style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a class="#">Best Offers For Trip</a>
            </div>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Service</a>
                <a href="contact.html">Contact</a>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
      <div class="center">
        <div class="title">
            <h5>GROUP TOOR</h5>
        </div>
        <div class="one">
          <h2>Highlight of Nepal (10 Days and 9 Nights)</h2><br>
          <h2>Best of Sri Lanka (12 Days and 11 Nights)</h2><br>
          <h2>Best of Nepal and Buttan (7 Days and 6 Nights)</h2><br>
          <h2>Sikh religious Toor (10 Days and 9 Nights)</h2><br>
          <h2>Wildlife Toor of India (14 Days and 13 Nights)</h2><br>
        </div>
        <div class="two">
          <h5>CITY TOOR</h5>
        </div>
        <div class="max">
          <h2>Colombo, Sri Lanka (5 Days and 4 Night)</h2><br>
          <h2>Udaipur, India (7 Days and 6 Night)</h2><br>
          <h2>Varanasi, India (4 Days and 3 Night)</h2><br>
          <h2>Jaipur, India (6 Days and 5 Night)</h2><br>
          <h2>Kathmandu, Nepal (10 Days and 9 Night)</h2><br>
        </div>
      </div>
    </div>    
</body>
</html>

