<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::selection {
  color: #000;
  background: #fff;
}
nav {
  position: fixed;
  background: rgb(56, 55, 55);
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul {
  display: inline-flex;
}
.menu ul{
  list-style: none;
  margin-left: 7px;
}
.menu ul:first-child {
  margin-left: 0px;
}
.menu ul a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul a:hover {
  background: #fff;
  color: black;
}
.img {
  background: url("img3.jpg") no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center {
  position: absolute;
  top: 52%;
  left: 55%;
  transform: translate(-60%, -60%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title {
  bottom: 10%;
  left: 99%;
  transform: translate(-90%, -50%);
  color: rgb(241, 236, 236);
  font-size: 40px;
  text-align: left;
  position: absolute;
  width: 100%;
  margin-top: 10px;
  bottom: 280px;
}
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a class="#">Book Trip Here </a>
            </div>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Service</a>
                <a href="contact.html">Contact</a>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
    <div class="center">
        <div class="title">
            <div>International Holiday Packages</div>
        </div>
    </div>    
</body>
</html>
