<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::selection {
  color: #000;
  background: #fff;
}
nav {
  position: fixed;
  background: rgb(56, 55, 55);
  width: 100%;
  padding: 10px 0;
  z-index: 12;
  
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}
.menu ul {
  display: inline-flex;
}
.menu ul{
  list-style: none;
  margin-left: 7px;
}
.menu ul:first-child {
  margin-left: 0px;
}
.menu ul a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul a:hover {
  background: #fff;
  color: black;
}
.center {
  position: absolute;
  top: 25%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title {
  bottom: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: rgb(254, 254, 254);
  font-size: 40px;
  text-align: left;
  position: absolute;
  width: 100%;
  
}
body{
  background-color: cornflowerblue;
}
fieldset{
    text-align: center;
    bottom: 25%;
    left: 10%;
    text-align: center;
}
.one{
  color: white;
}
.input_feild{
  width: 45%;
  text-align: center;
  margin-top: 2%;
  margin-left: 20%;
  padding: 15px;
  padding-right: 20%;
  left: 5px;
  padding-left: 0 10px;
}
.four{
  margin-top: 400px;
  margin-right: auto;
}
.btn{
  margin-right: 40px;
  width: 15%;
  padding: 20px;
  margin-top: 30px;
}
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a class="#">Contact Us</a>
            </div>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Service</a>
                <a href="contact.html">Contact</a>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
      <div class="center">
        <div class="title">
          <div>CONTACT US</div>
        </div>
        <form class="four">
          <input  class="input_feild" type="text"  placeholder="Your Name">
          <input  class="input_feild" type="email" placeholder="Your Email">
          <input class="input_feild"  type="text" placeholder="Subject">
          <textarea type="text" class="input_feild textarea_feild" placeholder="Your message"></textarea><br>
          <button type="button" class="btn">Send Message</button><br>
        </form>
      </div>
    </div>    
</body>
</html>
