<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: #efefe8;
}
::selection {
  color: #ac2626;
  background: #fff;
}
nav {
  position: fixed;
  background: rgb(49, 49, 49);
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul {
  display: inline-flex;
}
.menu ul{
  list-style: none;
  margin-left: 7px;
}
.menu ul:first-child {
  margin-left: 0px;
}
.menu ul a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul a:hover {
  background: #faf9f9;
  color: black;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper{
  font-family: raleway;
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-template-columns: 200px 900px; 
  grid-template-rows: 999px;
}
.wrapper h1{
  font-size: 3em;
  margin: 100px 2px 590px ;
  text-align: center;
  margin-top: auto;
  left: 20%;

} 
.content-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1000px;
  margin-top: 30px;
} 
.card{
  min-height: 50px;
  width: 320px;
  padding: 29px;
  border-radius: 20px;
  display: grid;
  justify-content:space-evenly;
  text-align: center ;
  flex-direction: column;
  background: #fff;
  margin: 10px 20px;
  box-shadow: 0px 15px 25px rgba(0,0,0,0,0.2);
  margin-left: 10px;
  align-content: space-evenly;
}
.card i{
  margin: 20px;
  color: #ff5724;
}
.card h2{
  margin-bottom: 12px;
  font-weight: 400;
  text-align: center;
}
.card p{
  color: #6c755d;
  text-align: center;
}
.card:nth-child(1):hover{
  background: linear-gradient(45deg);
}
.five{
  padding-right:  10px;
}
</style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a class="#">Services</a>
            </div>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Service</a>
                <a href="contact.html">Contact</a>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
            <div class="five">
            <h1>Our Service</h1>
            </div>
           <div class="content-box">
            <div class="card">
                <i class="bx bx-bar-chart-alt bx-md"></i>
                <h2>Marketing Service</h2>
                <p>Aliquam ut turpis nec ante pharetra ornare. Integer ac ex non eleifend dapibus nec quis arcu.</p>
            </div>
            <div class="card">
                <i class="bx bx-laptop-alt bx-md"></i>
                <h2>Web App Development</h2>
                <P>Aliquam ut turpis nec ante pharetra ornare. Integer ac ex non eleifrnd dapibus nec quis arcu.</P>
            </div>

            <div class="card">
              <i class="bx bx-line-chart-alt bx-md"></i>
              <h2>24/7 Class Center Service</h2>
              <P>Aliquam ut turpis nec ante pharetra ornare. Integer ac ex non eleifrnd dapibus nec quis arcu.</P>
          </div>

          <div class="card">
              <i class="bx bx-mail-send bx-md"></i>
              <h2>Social Media Marketing</h2>
              <P>Aliquam ut turpis nec ante pharetra ornare. Integer ac ex non eleifrnd dapibus nec quis arcu.</P>
          </div>

          <div class="card">
            <i class="bx bx-bar-chart-alt bx-md"></i>
            <h2>Corporate Bussiness</h2>
            <P>Aliquam ut turpis nec ante pharetra ornare. Integer ac ex non eleifrnd dapibus nec quis arcu.</P>
        </div>

        <div class="card">
          <i class="bx bx-paint bx-md"></i>
          <h2>Creative  Consultancy</h2>
          <P>Aliquam ut turpis nec ante pharetra ornare. Integer ac ex non eleifrnd dapibus nec quis arcu.</P>
      </div>

        </div>
    </div>    
</body>
</html>
